#include "사람.h"

// 객체지향프로그래밍의 4가지 기본 요소

// 1. 캡슐화(+ 정보은닉)
// 2. 추상화
// 3. 상속
// 4. 다형성

int main() {
	사람 사람1("정연한", 25, "남자"); // 직접 초기화를 통해 객체 생성
	사람 사람2{ "김인하", 20, "여자" }; // 유니폼 초기화를 통해 객체 생성

	사람 foo{ };
	// 컴파일러가 해당 코드를 함수 선언으로 착각함
	// 반환형이 사람인 함수 foo 선언



	사람 사람3 = { "박정통", 22, "남자" }; // 대입초기화 + 이니셜라이저 리스트를 통해 객체 생성

	사람1.정보_보기(); // 사람1의 정보보기
	//사람2.정보_보기();
	//사람3.정보_보기();

	//사람1.잠(6);

	//사람1.공부(1);

	//cout << 사람1.get_이름() << endl;
	//cout << 사람1.get_나이() << endl;
	//cout << 사람1.get_성별() << endl;


	사람1.set_이름("연시열");
	//사람1.set_나이(21);
	//사람1.set_성별("여자");

	사람1.정보_보기();


	return 0;
}
